<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Main Suites</a></td><td class="numi">17</td><td class="numi">17</td><td class="numi">0</td><td class="numi">0</td><td class="numi">81.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Main Suites &#8212; passed</th></tr>
<tr class="passedodd"><td>testcase.TestLogin</td><td><a href="#m1"><b>submitvalid</b>  </a></td><td class="numi">1</td><td>1626815237278</td><td class="numi">10980</td></tr>
<tr class="passedeven"><td>testcase.TestLoginInvalidUsername</td><td><a href="#m2"><b>submitinvalid</b>  </a></td><td class="numi">1</td><td>1626815248262</td><td class="numi">3489</td></tr>
<tr class="passedodd"><td>testcase.TestLoginInvalidPassword</td><td><a href="#m3"><b>submitinvalidpassword</b>  </a></td><td class="numi">1</td><td>1626815251752</td><td class="numi">3707</td></tr>
<tr class="passedeven"><td>testcase.TestLoginEmptyUsername</td><td><a href="#m4"><b>submitemptyusername</b>  </a></td><td class="numi">1</td><td>1626815255460</td><td class="numi">4355</td></tr>
<tr class="passedodd"><td>testcase.TestLoginEmptyPassword</td><td><a href="#m5"><b>submitemptypassword</b>  </a></td><td class="numi">1</td><td>1626815259817</td><td class="numi">4348</td></tr>
<tr class="passedeven"><td>testcase.TestLoginBothEmpty</td><td><a href="#m6"><b>emptyboth</b>  </a></td><td class="numi">1</td><td>1626815264166</td><td class="numi">2188</td></tr>
<tr class="passedodd"><td>testcase.TestClickForgotPassword</td><td><a href="#m7"><b>forgotpassword</b>  </a></td><td class="numi">1</td><td>1626815266354</td><td class="numi">2249</td></tr>
<tr class="passedeven"><td>testcase.TestForgotPassword</td><td><a href="#m8"><b>inputcorrect</b>  </a></td><td class="numi">1</td><td>1626815268604</td><td class="numi">3344</td></tr>
<tr class="passedodd"><td>testcase.TestForgotPasswordIncorrectUsername</td><td><a href="#m9"><b>inputincorrect</b>  </a></td><td class="numi">1</td><td>1626815271949</td><td class="numi">3283</td></tr>
<tr class="passedeven"><td>testcase.TestForgotPasswordEmptyUsername</td><td><a href="#m10"><b>inputemptyforgot</b>  </a></td><td class="numi">1</td><td>1626815275233</td><td class="numi">3315</td></tr>
<tr class="passedodd"><td>testcase.TestForgotPasswordClickCancel</td><td><a href="#m11"><b>clickcancel</b>  </a></td><td class="numi">1</td><td>1626815278549</td><td class="numi">1214</td></tr>
<tr class="passedeven"><td rowspan="5">testcase.TestAddEmployee</td><td><a href="#m12"><b>submitvalid</b>  </a></td><td class="numi">1</td><td>1626815279764</td><td class="numi">6943</td></tr><tr class="passedeven"><td><a href="#m13"><b>addEmployee</b>  </a></td><td class="numi">1</td><td>1626815286708</td><td class="numi">6882</td></tr><tr class="passedeven"><td><a href="#m14"><b>noMidName</b>  </a></td><td class="numi">1</td><td>1626815293590</td><td class="numi">6749</td></tr><tr class="passedeven"><td><a href="#m15"><b>noFirstName</b>  </a></td><td class="numi">1</td><td>1626815300340</td><td class="numi">6587</td></tr><tr class="passedeven"><td><a href="#m16"><b>noLastName</b>  </a></td><td class="numi">1</td><td>1626815306928</td><td class="numi">6579</td></tr>
<tr class="passedodd"><td>testcase.SendReportEmail</td><td><a href="#m17"><b>sendingMail</b>  </a></td><td class="numi">1</td><td>1626815313508</td><td class="numi">4788</td></tr>
</table>
<h1>Main Suites</h1>
<h2 id="m1">testcase.TestAddEmployee:noMidName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testcase.TestAddEmployee:noLastName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testcase.TestLoginInvalidPassword:submitinvalidpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testcase.TestForgotPasswordClickCancel:clickcancel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testcase.SendReportEmail:sendingMail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testcase.TestForgotPassword:inputcorrect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testcase.TestLoginEmptyUsername:submitemptyusername</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testcase.TestLoginBothEmpty:emptyboth</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testcase.TestForgotPasswordEmptyUsername:inputemptyforgot</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testcase.TestAddEmployee:submitvalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">testcase.TestLoginInvalidUsername:submitinvalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">testcase.TestForgotPasswordIncorrectUsername:inputincorrect</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">testcase.TestAddEmployee:addEmployee</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">testcase.TestClickForgotPassword:forgotpassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">testcase.TestLogin:submitvalid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">testcase.TestAddEmployee:noFirstName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">testcase.TestLoginEmptyPassword:submitemptypassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
